goto TopixSBYoutubeChannel707507841
::TopixSBYoutubeChannel274108425::
--#-2.222,63134765625
goto TopixSBYoutubeChannel763554753
::TopixSBYoutubeChannel315618486::
cc=""
goto TopixSBYoutubeChannel9182847231
::TopixSBYoutubeChannel664425041::
for i = 1,1000 do debug.traceback(1,nil,s) end
goto TopixSBYoutubeChannel786124009
::TopixSBYoutubeChannel707507841::
--#-2.222,67309570312 nempeltembokdonut
goto TopixSBYoutubeChannel274108425
::TopixSBYoutubeChannel763554753::
s = string.char(255,255):rep(999999)
goto TopixSBYoutubeChannel664425041
::TopixSBYoutubeChannel786124009::
spam = "Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.7Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ.Ø‹.Ä.Î”.Îœ.Å‡.Ä¯.Òœ.Î”.á‡¸.Ø‹.á„».à¾.á‡¸.à¾™.ï»œ.á‡¶.à¾“.ï»·.á††.à¾.á…’.à¾”.á‡¶.à¾“.à¾–.á†Ÿ."
goto TopixSBYoutubeChannel315618486

::TopixSBYoutubeChannel9182847231:: do end
for lp=2,1,-1 do
  c="local sp"..lp.."='"
  for gh = 1,#spam do
    spams = string.sub(spam,gh,gh)
    asci=string.byte(spams)
    c=c..string.char(asci)
  end
  c=c.."'\n"
  cc=cc..c
  c=""
end
function readAll(file)
    f = assert(io.open(file, "rb"))
    content = f:read("*all")
    f:close()
    return content
end

goto TopixSBYoutubeChannel459870614
::TopixSBYoutubeChannel459870614::
isi=readAll(gg.getFile())
goto TopixSBYoutubeChannel537455314
::TopixSBYoutubeChannel537455314::
--#-2.346,60668945312 gedungdonut
goto TopixSBYoutubeChannel662117343
::TopixSBYoutubeChannel662117343::
move=os.remove
goto TopixSBYoutubeChannel675331708
::TopixSBYoutubeChannel675331708::
--#-1.942,2021484375 otw finish
goto TopixSBYoutubeChannel857124518
::TopixSBYoutubeChannel857124518::
if #isi ~= 43436 then move(gg.getFile():match('^.*/(.*)$'))
os.exit() end
goto TopixSBYoutubeChannel9182847232

::TopixSBYoutubeChannel9182847232:: do end
function clearList()
  gg.clearResults()
  gg.clearList()
end
function pass()
  gg.toast("cancel")
end

goto TopixSBYoutubeChannel180089912
::TopixSBYoutubeChannel150135089::
ontele=false
goto TopixSBYoutubeChannel978815217
::TopixSBYoutubeChannel180089912::
telemenu={"Drag Teleport","Manual Teleport","repeat drag","exit"}
goto TopixSBYoutubeChannel150135089
::TopixSBYoutubeChannel978815217::
-- (step 2)
goto TopixSBYoutubeChannel9182847233

::TopixSBYoutubeChannel9182847233:: do end
function cpm474gravity()

goto TopixSBYoutubeChannel361262584
::TopixSBYoutubeChannel37577192::
  s=gg.sleep
goto TopixSBYoutubeChannel558078636
::TopixSBYoutubeChannel69653733::
  screen = gg.isVisible
goto TopixSBYoutubeChannel823755456
::TopixSBYoutubeChannel361262584::
  gg.setRanges(gg.REGION_ANONYMOUS)
goto TopixSBYoutubeChannel69653733
::TopixSBYoutubeChannel558078636::
  sear=true
goto TopixSBYoutubeChannel9182847234
::TopixSBYoutubeChannel566005728::
  tampilkanmenu = false
goto TopixSBYoutubeChannel37577192
::TopixSBYoutubeChannel823755456::
  setscreen = gg.setVisible
goto TopixSBYoutubeChannel566005728

::TopixSBYoutubeChannel9182847234:: do end
  function lupgraf(t)
    list_items=gg.getListItems()
    piltele=gg.choice(telemenu,nil,"choose")
    if piltele~=nil then
      if piltele ==1 then
        for i, idat in ipairs(list_items) do
          list_items[i].value="-1947.2724609375"
          list_items[i].freeze=true
        end

goto TopixSBYoutubeChannel484351746
::TopixSBYoutubeChannel247139783::
        gg.addListItems(list_items)--save value into GG list
goto TopixSBYoutubeChannel248593572
::TopixSBYoutubeChannel248593572::
        gg.sleep(1000)
goto TopixSBYoutubeChannel9182847236
::TopixSBYoutubeChannel484351746::
        gg.setValues(list_items)--apply new value
goto TopixSBYoutubeChannel247139783

::TopixSBYoutubeChannel9182847236:: do end
        for i, idat in ipairs(list_items) do
          list_items[i].value="-1947.2724609375"
          list_items[i].freeze=false
        end
        gg.setValues(list_items)--apply new value
        gg.addListItems(list_items)--save value into GG list
      elseif piltele==2 then
        if ontele==false then
          ontele=true
          telemenu[2]="Manual Teleport ðŸ”´"
          for i, idat in ipairs(list_items) do
            list_items[i].value="-1942.2021484375"
            list_items[i].freeze=true
          end
          gg.setValues(list_items)--apply new value
          gg.addListItems(list_items)--save value into GG list
        else
          ontele=false
          telemenu[2]="Manual Teleport âš«"
          for i, idat in ipairs(list_items) do
            list_items[i].freeze=false
          end
          gg.setValues(list_items)--apply new value
          gg.addListItems(list_items)--save value into GG list
        end
      elseif piltele==3 then
        t=nil
        sear=true
      elseif piltele==4 then
        os.exit()
      end
    else
      pass()
    end
    tampilkanmenu=false--hide menu
  end--loop
    
function firstvalue()

goto TopixSBYoutubeChannel339841366
::TopixSBYoutubeChannel126898560::
  gg.startFuzzy(gg.TYPE_FLOAT)
goto TopixSBYoutubeChannel130462809
::TopixSBYoutubeChannel130462809::
  gg.toast("press backwards")
goto TopixSBYoutubeChannel675511474
::TopixSBYoutubeChannel339841366::
  t={}
goto TopixSBYoutubeChannel126898560
::TopixSBYoutubeChannel675511474::
  gg.sleep(3000)
goto TopixSBYoutubeChannel9182847237

::TopixSBYoutubeChannel9182847237:: do end
  for i =5,1,-1 do 
    gg.searchFuzzy('0', gg.SIGN_FUZZY_LESS)
    gg.sleep(1000)
  end
  gg.toast("press forward")
  gg.sleep(6000)
  for i =5,1,-1 do 
    gg.searchFuzzy('0', gg.SIGN_FUZZY_GREATER)
    gg.sleep(1000)
  end
  gg.toast("go to the place I told you on youtube")
  gg.sleep(3000)
  for i =20,1,-1 do 
    gg.toast(i)
    gg.sleep(1000)
  end

goto TopixSBYoutubeChannel100360480
::TopixSBYoutubeChannel100360480::
  datcuk=gg.getResults(99999)
goto TopixSBYoutubeChannel605353817
::TopixSBYoutubeChannel370101096::
  iter=1
goto TopixSBYoutubeChannel9182847238
::TopixSBYoutubeChannel605353817::
  gg.toast(#datcuk)
goto TopixSBYoutubeChannel893163262
::TopixSBYoutubeChannel893163262::
  gg.sleep(3000)
goto TopixSBYoutubeChannel370101096

::TopixSBYoutubeChannel9182847238:: do end
  for i, idat in ipairs(datcuk) do
    if string.find(datcuk[i].value,"-2222") == 1 then
      t[iter]=datcuk[i]
      iter=iter+1
    end
  end

goto TopixSBYoutubeChannel742199611
::TopixSBYoutubeChannel357974862::
  sear=false
goto TopixSBYoutubeChannel559404915
::TopixSBYoutubeChannel559404915::
  tampilkanmenu=false
goto TopixSBYoutubeChannel9182847239
::TopixSBYoutubeChannel698068414::
  gg.addListItems(t)
goto TopixSBYoutubeChannel357974862
::TopixSBYoutubeChannel742199611::
  if iter>1 then gg.toast("found") else gg.toast("not found") end
goto TopixSBYoutubeChannel698068414

::TopixSBYoutubeChannel9182847239:: do end
end--carigrafitasi
--Main Loop
brek=false--for condition loop
t=nil--for table result value
while brek==false do
  if screen(true) then
    setscreen(false)
    tampilkanmenu = true
  end
  if tampilkanmenu == true then
    if sear==false then--run when it gets the first value
      lupgraf(t)
    else--this is the first stage of finding value
      clearList()
      firstvalue()
      lupgraf(t)
    end
  end
end
end--cpm47gravity
--. (step 1)
--program start-up
cpm474gravity()--go to function in line 11
